<?xml version="1.0" encoding="UTF-8"?>
<map>
	<road id="1" name="Road 1">
		<start x="0.08" y="0.945"/>
		<end x="0.95" y="0.945"/>
		<sensor id="1" pos="0.08"/>
		<sensor id="2" pos="0.28"/>
		<sensor id="3" pos="0.38"/>
		<sensor id="4" pos="0.452"/>
		<sensor id="5" pos="0.694"/>
		<sensor id="6" pos="0.945"/>
	</road>
	
	<road id="2" name="Road 2">
		<start x="0.3142" y="0.98"/>
		<end x="0.3142" y="0.05"/>
		<sensor id="7" pos="0.08"/>
		<sensor id="8" pos="0.28"/>
		<sensor id="9" pos="0.38"/>
		<sensor id="10" pos="0.452"/>
		<sensor id="11" pos="0.694"/>
		<sensor id="12" pos="0.97"/>
	</road>	
</map>
