##Initial properties for the known platforms
#This property file is used to associate the platforms specified in the comm
#ID string (e.g. serial@COM1:mica) with various plaftorm-specific parameters
#The entry format is as follows: 
#	<platform>=<platform package>, <integer ID>, <baudrate>
#	where
#<platform> -- that's the platform we compile for (i.e. valid nesc target
#<platform package> -- name of the common package family that uses the same AM format (e.g. avrmote)
#<integer ID> -- unique integer that is used by serial forwarder to identify the platform across the network
#<baudrate> -- default serial port datarate used to communicate with the mote

#Mon Feb 20 21:58:50 CST 2006
telos=telos,9,19200
mica=avrmote,9,19200
eyes=eyes,9,19200
micaz=micaz,9,57600
mica2=avrmote,9,57600
mica2dot=avrmote,9,19200
