map = /itransnet_base/tracking/map.xml
mapdir = /MapBack
dump = /itransnet_base/tracking/Client/Display/HTML/dump.xml
target = http://158.132.20.157/iTranSNet/dump.xml
refreshPeriod = 50L
summaryPanelWidth = 60
summaryPanelHeight = 48
panelWidth = 1080
panelHeight = 768
unit = 50 
displaySummary = false
drawSensor = true
drawSensorID = true
